# DoctorsWebApplication-With-Service-Support

./: DoctorsWebApplication.sln  README.md
DoctorsWebApplication/: DoctorsDatabase.dacpac  DoctorsWebApplication.csproj  DynamicQueryable.cs  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DoctorsWebApplication/Controllers/: AddressesController.cs  AppointmentsController.cs  DoctorFeesController.cs  DoctorsController.cs  DrugsController.cs  EmailAddressesController.cs  GPSurgeriesController.cs  HomeController.cs  PatientsController.cs  PhoneNumbersController.cs  QualificationsController.cs  SuppliersController.cs
DoctorsWebApplication/Data/: DoctorsDatabase2023Context.cs
DoctorsWebApplication/DoctorsServices/: ConsumeQueueServiceHostedService.cs  ConsumeScopedServiceHostedService.cs
DoctorsWebApplication/Helpers/: ListHelper.cs
DoctorsWebApplication/Models/: Address.cs  Appointment.cs  AppointmentPayment.cs  Doctor.cs  DoctorFee.cs  Drug.cs  DrugSupplier.cs  EmailAddress.cs  ErrorViewModel.cs  Fee.cs  GPSurgery.cs  Patient.cs  Person.cs  PhoneNumber.cs  PrescribedDrug.cs  Qualification.cs  Supplier.cs
DoctorsWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoctorsWebApplication/Search/: CacheHelper.cs  IPageMetaDataModel.cs  PageMetaDataModel.cs
DoctorsWebApplication/Views/: _ViewImports.cshtml
DoctorsWebApplication/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/DoctorFees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Drugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/EmailAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/GPSurgeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Home/: Index.cshtml
DoctorsWebApplication/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/PhoneNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebApplication/Views/Shared/: _Layout.cshtml
DoctorsWebApplication/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/background-service/: App.WorkerService.csproj
Services/cloud-service/: App.CloudService.csproj
Services/queue-service/: App.QueueService.csproj
Services/scoped-service/: App.ScopedService.csproj
Services/signal-completion-service/App.SignalCompletionService/: App.SignalCompletionService.csproj
Services/timer-service/: App.TimerHostedService.csproj
Services/windows-service/: App.WindowsService.csproj
